*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

section{
    padding: 100px 0px;
}

img{
    max-width: 100%;
}

a{
    text-decoration: none;
    display: inline-block;
}

.container{
    max-width: 1100px;
    margin: auto;
    padding: 0px 10px;
}

header{
    padding: 30px;
}

.logo{
   max-width:130px;
}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav{
    display: flex;
    align-items: center;
    gap: 30px;
}

nav a{
    color: #385F96;
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
}
.home{
    color: rgb(67, 233, 224); 
}
.home:hover{
    color: #385F96 !important;
}

nav a:hover{
    color: rgb(67, 233, 224);
}


.btn{
    cursor: pointer;
	position:relative;
	padding:10px 20px;
	background:#385F96;
    color: white;
	font-size:16px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
    
	&:after,&:before{
		content:" ";
		width:10px;
		height:10px;
		position:absolute;
		transition:all 1s;
		}
	&:after{
		top:-1px;
		left:-1px;
		border-top:5px solid black;
		border-left:5px solid black;
	}
	&:before{
		bottom:-1px;
		right:-1px;
		border-bottom:5px solid black;
		border-right:5px solid black;
	}
	&:hover{
		background:rgba(0,0,0,.5);
		 color:white;
		&:before,&:after{
			width:100%;
			height:100%;
		}
	}
}

.data-container{
	background:#ffebee;
	height:100vh;
	display:flex;
	justify-content:center;
	align-items:center;
}


.hero-container{
    display: flex;
    align-items: center;
    gap: 200px;
}


.hero-content,
.hero-img{
    flex-basis: 100%;
}

.hero-content h2{
    font-size: 48px;
    font-weight: 700;
    color:#385F96;
}
.hero-content p{
    padding: 30px 0px;
    line-height: 24px;
}

.hero-content{
    position: relative;
}

.hero-content::before{
    content: "";
    background-image: url(img/image\ 1.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    height: 120px;
    width: 120px;
    top: -50px;
    left: -60px;
    z-index: -1;
    
}


.about-container{
    display: flex;
  flex-direction: row-reverse;
   align-items: center;
   gap: 50px;
}

.about-content p{
    padding: 20px 0px;
    line-height: 24px;
}

.about-content,
.about-img{
    flex-basis: 100%;
}
.about-content h3{
    font-size: 34px;
    font-weight: 700;
    color: #385F96;
}

span{
    position: relative;
}

.about-content span::after{
    content: "";
    height: 5px;
    width: 80px;
    background: #44D1D9C7;
    position: absolute;
    top: -10px;
    left: -0px;
}

.service{
    background-image: url(img/bg.png);
    background-repeat: no-repeat;
    background-size: cover;

}

.service-container{
display: flex;
 align-items: center;
 gap: 200px;
    
}


.service-content h3{
    font-size: 36px;
    font-weight: 700;
    color:#385F96;
    padding-bottom: 20px;
}

.service-content,
.service-img{
    flex-basis: 100%;
}

footer{
    background: #385F96;
    padding: 18px;
}

.footer-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.footer-content{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 25px;
    font-weight: 500;
    color: white;
}

.footer-icon{
    display: flex;
    gap: 20px;
    font-size: 25px;
}


.footer-icon a i {
    color: white;
}

.footer-icon a i:hover {
    color: rgb(43, 211, 226);
}

@media (max-width:950px) {

    section {
        padding: 60px 0px;
    }

    .container{
        padding: 0px 10px;
    }

    .hero-container {
        display: flex;
        align-items: center;
        gap: 50px;
    }

    .hero-content h2{
        font-size: 40px;
    }

    .about-content h3{
        font-size: 34px;
    }

    .service-container {
        display: flex;
        align-items: center;
        gap: 50px;
    }

    .service-content h3 {
        font-size: 34px;
    }
    
}

@media (max-width:780px) {

    p{
        font-size: 16px;
    }
    section {
        padding: 50px 0px;
    }
    .container{
        padding: 0px 10px;
    }
    .header-container{
       display: flex;
    }
    .logo{
        width: 100px;
    }
    .header-btn{
        font-size: 10px;
    }

    nav a{
        font-size: 14px;
    }

    .hero-container{
        display: flex;
        gap: 30px;
    }

    .hero-content h2{
        font-size: 30px;
    }

    .about{
        padding-top: 20px;
    }
    .about-content h3{
        font-size: 25px;
    }

    .about-container{
        display: flex;
        gap: 30px;
    }

    .service-content h3{
        font-size: 25px;
    }

    .service-container{
        display: flex;
        gap: 30px;
    }
    
}


@media (max-width:600px) {
    
    p{
        font-size: 14px;
    }
    .header-container{
        flex-direction: column;
        gap: 20px;
    }
    
    .hero{
        padding: 40px 0px;
    }

    .hero-container{
        flex-direction: column;
        text-align: center;
        gap: 40px;
        padding: 0px 10px;
    }
    .about {
        padding: 35px 0px;
    }
  

    .about-container{
        flex-direction: column;
        text-align: center;
        gap: 40px;
        padding: 0px 10px;
    }
    .service{
        padding: 20px 0px;
    }
    .service-content h3{
        font-size: 20px;
    }
    
    .service-container{
        flex-direction: column;
        text-align: center;
        gap: 40px;
        padding: 0 10px;
    }
    .footer-content,
    .footer-icon{
        display: flex;
        gap: 10px;
        font-size: 20px;
    }
}


